{
  "name": "GO:BETTER",
  "short_name": "GO:BETTER",
  "start_url": "https://gobetter.trade/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    {
      "src": "/assets/brand/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
